{
  "name": "graph-server",
  "version": "1.0.0",
  "scripts": {
    "start:dev": "nodemon --watch src src/index.ts"
  },
  "dependencies": {
    "@nestjs/apollo": "^10.0.16",
    "@nestjs/graphql": "^10.0.16",
    "apollo-server": "^3.9.0",
    "apollo-server-express": "^3.9.0",
    "graphql": "^16.5.0",
    "ts-node": "^10.8.1"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
